APP_ENV=debug
APP_PORT=8080

BASE_URL=https://your_api.com/api
JETPHOTOS_URL=https://www.jetapi.dev/api

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=air_trail_db